<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4KEPAI4</Machine>
    <WindowsUser>Mercy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5db26f7f-eed0-48e9-a3f1-91a969c20d0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\NoteBook.exe">
      <PackagePath>NoteBook.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\NoteBook.exe.config">
      <PackagePath>NoteBook.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Json.NET.Web.1.0.49\lib\portable45-net45+win8+wpa81\Json.NET.Web.dll">
      <PackagePath>Json.NET.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\PortableRest.3.0.1\lib\portable-net45+sl5+wp8+win8+wpa81+MonoTouch1+MonoAndroid1\PortableRest.dll">
      <PackagePath>PortableRest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\StoreIcon.png">
      <PackagePath>Assets\StoreIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\StorePromo.png">
      <PackagePath>Assets\StorePromo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\Assets\note_image.png">
      <PackagePath>Assets\note_image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\NoteBook.xr.xml">
      <PackagePath>NoteBook.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\AddNotexaml.xbf">
      <PackagePath>AddNotexaml.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\EditNote.xbf">
      <PackagePath>EditNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\NoteLocation.xbf">
      <PackagePath>NoteLocation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\ViewNote.xbf">
      <PackagePath>ViewNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mercy\Documents\Visual Studio 2015\Projects\NoteBook\NoteBook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
